<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه شخصی</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-image: url("./assets/bg.jpg");
        }
        .card {
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        .icons a {
            margin: 0 10px;
            text-decoration: none;
            color: steelblue;
            border-color: steelblue;
            font-size: 30px;
        }
        .icons a:hover{
            background-color: steelblue;
            color: aliceblue;
            border-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4 text-center">
            <h1 class="mb-2">Mohammad Sadeghi</h1>
            <p class="text-secondary">Machine Learning Enthusiast</p>
            <p class="text-secondary">Python(Numpy, Pandas, Scikit-learn ,..)</p>
            <hr>
            <div class="icons mt-3">
                <a href="https://wa.me/09145337025" class="btn btn-outline-light"><i class="fa fa-whatsapp"></i></a>
                <a href="mailto:mscode01.php@gmail.com" class="btn btn-outline-light"><i class="fa fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/mohammadaithech" class="btn btn-outline-light"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/mohammadAitech" class="btn btn-outline-light"><i class="fa fa-github"></i></a>
                <a href="assets/mohammad_resumeh.pdf" class="btn btn-outline-light"><i class="fa fa-file-pdf-o"></i></a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
